@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
 }

:root{
    --white: #fff;
    --black: #000;
    --primery-gray: #424242;
    --secondary-gray: #F5F6F8;
    --primery-pink: #ff4967;
    --secondary-pink: #FECED6;

}
html{
    scroll-behavior: smooth;
}


/*---general styling---*/
a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style: none;
}
h1, h2, h4{
    color: var(--black);
}
h1{
    font-size: 2.6rem;
    font-family: "Rammetto One", sans-serif;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
    color: var(--primery-pink);
}
h4{
    font-size: 1.2rem;
}
p{
    font-size: 1rem;
    color: var(--primery-gray);
    margin: 1rem 0 2rem 0 ;
    max-width: 80%;
}
.para{
    max-width: 100%;
}
.primary-btn{
    border: .1rem solid var(--primery-pink);
    background: var(--primery-pink);
    font-size: 1rem;
    border-radius: 5rem;
    color: var(--white);
    padding: .6rem 1.5rem;
}
[data-type="inverted-btn"]{
    background: transparent;
    color: var(--primery-pink);
}
[data-type="white-btn"]{
    background: var(--white);
    border: none;
    color: var(--primery-pink);
}
.primary-btn:hover{
    filter: grayscale(1);
}
.bg-white{
    background: var(--white);
}
.bg-black{
    background: var(--black);
}
.bg-light-pink{
    background: var(--secondary-pink);
}
.bg-pink{
    background: var(--primery-pink);
}
.bg-grey{
    background: var(--secondary-gray);
}
.fill-white{
    color: var(--white);
}
.fill-light-pink{
    color: var(--secondary-pink);
}
.fill-pink{
    color: var(--primery-pink);
}
.section{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    margin: auto ;
    padding: 0 2rem;
}
.row-container, .column-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-container{
    gap: 7rem;
}
.column-container{
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}
.content{
    max-width: 50%;
}
img{
    height: 100%;
    display: inline-block;
}
.fa-solid{
    margin-right: 1rem;
}


/*----navbar----*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    margin: auto;
    padding: 0 2rem;
    background-color: #e0e0e0; /*-light mode bg color*/
    color: #000; /*-light mode text color*/
}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.fa-bars{
    font-size: 2rem;
}
.hamburger{
    display: none;
}
.active, .navlist li .navlinks:hover{
    color: var(--primery-pink);
}
.logo{
    font-size: 1.6rem;
    font-weight: bolder;
    color: var(--primery-pink);
    border: .1rem solid var(--primery-pink);
    padding: .3rem;
}




/*----HERO section--------------*/
.hero-section{
    height: calc(100vh - 13vh);
    display: flex;
    justify-content: center;
    align-items: center;
}
.actions{
    display: flex;
    gap: 1.5rem;
}
.image-container{
    height: 75vh;
    width: 50rem;
    background: linear-gradient(var(--secondary-pink), var(--secondary-gray));
    border-radius: 50% 50% 0 0;
    position: relative;
   transform: scaleX(-1);
}
.image-container img{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 40px;
}
.icons1{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:2rem ;
    font-size: 3rem;
    margin-top: 2rem;
}
.icons1 a:hover{
     color: #ff4967;
}


/*----------skill section-------------*/
.skill-level{
    background: var(--white);
    width: 100%;
    height: .7rem;
    margin-top: .7rem;
    border-radius: 3rem;
    position: relative;
}
.skill-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 2rem;
}
.info{
    display: flex;
    justify-content: space-between;
}
.skill-bar{
    background: var(--primery-pink);
    position: absolute;
    inset: 0;
    border-radius: 3rem;
}
.html{
    width: 90%;
}
.css{
    width: 80%;
}
.bootstrap{
    width: 90%;
}
.js{
    width: 95%;
}
.git{
    width: 85%;
}
.react{
    width: 75%;
}



/* ------Aboutme section-------- */
[data-type="inverted-img"]{
    transform: scaleX(1);
}
.detail{
    margin-bottom: 1.6rem;
   
}
.interest{
    display: flex;
    gap: 2rem;
    margin-top: 1.2rem;
}



/* --------------------services section-------------------- */
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    grid-template-rows: repeat(2,  1fr);
    grid-row-gap: 3.5rem;
    grid-column-gap: 2rem;

}
.card{
    background: var(--white);
    padding: 1rem 0 0 2rem;
    text-align: left;
    border-radius: 0 40% 0 0;
}
[data-type="card-icons"]{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background: var(--primery-pink);
    padding: 1rem;
    border-radius: 5rem;
}
.card:hover{
    background: var(--primery-pink);
    cursor: pointer;
}
.card:hover.card p, .card:hover.card h4{
    color: var(--white);
}
.card:hover [data-type="card-icons"]{
    background: var(--white);
    color: var(--primery-pink);
}


/* -------------------portfolio section--------------------- */
.portfolio-card{
    width: 20rem;
    height: 12rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.portfolio-card:nth-child(1){
    background-image: url("images/pro1.png");
}
.portfolio-card:nth-child(2){
    background-image: url("images/pro2.jfif");
}
.portfolio-card:nth-child(3){
    background-image: url("images/pro3.png");
}
.portfolio-card:nth-child(4){
    background-image: url("images/pro4.jfif");
}
.portfolio-card:nth-child(5){
    background-image: url("images/pro5.png");
}
.portfolio-card:nth-child(6){
    background-image: url("images/pro6.jpg");
}
.portfolio-card::before{
    content: "";
    background: var(--black);
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}
.portfolio-card:hover::before{
    opacity: .8;
}
.demo{
    position: absolute;
    left: 50%;
    transform: translate(-50%,  -50%);
    top: -20%;
    transition: top .3s ease-in-out;
}
.portfolio-card:hover .demo{
    top: 50%;
}

/* --------------work together section------------- */
.project-section{
    padding: 2.5rem 0 ;  
    position: relative;  
    isolation: isolate;
}
.project-content{
    text-align: center;
    max-width: 80%;
    margin: auto;
}
.project-content h2{
    font-size: 2rem;
}
.project-section::before, .project-section::after{
    content: "";
    height: 80%;
    width: 12rem;
    position: absolute;
    z-index: -1;
    opacity: .4;
}
.project-section::before{
    top: 0;
    right: 50px;
    border-radius: 0 0 50% 50%;
    background: linear-gradient(var(--primery-pink), var(--secondary-pink));
}
.project-section::after{
    bottom: 0;
    left: 50px;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(var(--secondary-pink), var(--primery-pink));
}

/* -----------------contactus section----------- */
.form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 50%;
}
input, textarea{
    width: 100%;
    border: none;
    border-radius: .2rem;
    padding: .9rem 1rem;
    resize: none;
    background: var(--secondary-gray);
    font-size: 1rem;
}
input:focus, textarea:focus{
    outline: .1rem solid var(--primery-pink);
}


/* -------Footer section----------- */
footer{
    background-color: var(--secondary-pink);
}
.footer, .footer-container{ 
    width: 100%;
    padding: 70px 30px ;
    
}
.footer-nav a:hover{
   color: #424242;
}
.socialmediaicons{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
    font-size: 3rem;
}
.socialmediaicons a:hover{
    cursor: pointer;
    color: #ff4967;

}
.footer-bottom{
    text-align: left;
}










/* --------------------------Media Queries------------ */
@media screen and (max-width: 780px) (min-width: 230px){
    .navlist{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .image-container{
        display: none;
    }
    .container, .navbar, .form{
        width: 100%;
    }
    .content, p, .project-content{
        max-width: 100%;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .skill-container, .grid-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .project-section::before, 
    .project-section::after{
        display: none;
    }

}
